{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "outDir": ".server",
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["app.ts", "src/server", "src/shared"]
}
